syntax on
set number " show line numbers
set ls=2
set hlsearch
set autoindent "when Enter is pressed at the end of your text, vim will automatically indent the next new line to match the indent of the previous one.




" TAB CONFIGURATION - ONE-LINER: set shiftwidth=2 expandtab smarttab

set shiftwidth=2 " width of tabs in spaces (below config convert tab characters to spaces)
set expandtab "make the tab key insert spaces instead of tab characters
set smarttab "make the tab key insert spaces or tabs to go to the next indent of the next tabstop when the cursor is at the beginning of a line
" show tabs as characters - set defensively to avoid typing tabs - useful for yaml editing
set list
set listchars=tab:>-
