
" Maintained by Miguel Ruiz <miguel.ruiz.dev@gmail.com>


" Use vim settings, rather then vi settings (much better!)
" This must be first, because it changes other options as a side effect.
set nocompatible

" General config
syntax on
set ls=2
set autoindent  " When Enter is pressed at the end of your text, vim will automatically indent the next new line to match the indent of the previous one.
set copyindent    " copy the previous indentation on autoindenting
set title       " Change the terminal's title
set history=1000        " Remember more commands and search history
set undolevels=1000     " Use many levels of undo
set nowrap        " don't wrap lines



" Search
set ignorecase    " ignore case when searching
set hlsearch      " highlight all search hits
set smartcase     " ignore case if search pattern is all lowercase, case-sensitive otherwise


" Numbers
set number
set numberwidth=5


" TAB CONFIGURATION - ONE-LINER: set shiftwidth=2 expandtab smarttab

set shiftwidth=2 " width of tabs in spaces (below config convert tab characters to spaces)
set expandtab "make the tab key insert spaces instead of tab characters
set smarttab "make the tab key insert spaces or tabs to go to the next indent of the next tabstop when the cursor is at the beginning of a line
" show tabs as characters - set defensively to avoid typing tabs - useful for yaml editing
set list
set listchars=tab:>-

" Display extra whitespace as dots
set list listchars=tab:»·,trail:·,nbsp:·

" No backups, use Git!
set nobackup
set noswapfile
